<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane fx:id="rootPane" hgap="10.0" minHeight="67.9998779296875" prefHeight="84.0" prefWidth="300.0" style="-fx-background-color: &#10;        #090a0c,&#10;        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),&#10;        linear-gradient(#20262b, #191d22),&#10;        radial-gradient(center 10% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));&#10;    -fx-background-insets: 0,1,2,0;" styleClass="root" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.hazydesigns.capstone.mousePositionRecorder.MainLayoutController">
  <children>
    <BorderPane prefHeight="66.0" prefWidth="272.0" FlowPane.margin="$x1">
      <center>
        <BorderPane prefHeight="64.0" prefWidth="208.0" BorderPane.alignment="CENTER_LEFT">
          <bottom>
            <Pane prefHeight="16.0" prefWidth="208.0" BorderPane.alignment="CENTER_LEFT">
              <children>
                <Label fx:id="timerLabel" layoutX="3.0" layoutY="-9.0" text="" textFill="WHITE">
                  <font>
                    <Font name="Courier New" size="12.0" />
                  </font>
                </Label>
              </children>
            </Pane>
          </bottom>
          <center>
            <Label fx:id="formLabel" style="-fx-text-fill: white;&#10;-fx-font-weight: bold;&#10;-fx-font-size: 18pt;&#10;" text="Awaiting orders" BorderPane.alignment="CENTER_LEFT" />
          </center>
          <padding>
            <Insets left="20.0" />
          </padding>
          <BorderPane.margin>
            <Insets fx:id="x1" />
          </BorderPane.margin>
        </BorderPane>
      </center>
      <left>
        <Button fx:id="recordButton" mnemonicParsing="false" onAction="#handleRecordButtonClick" prefHeight="64.0" prefWidth="64.0" text="" BorderPane.alignment="CENTER">
          <stylesheets>
            <URL value="@MainLayoutStyle.css" />
          </stylesheets>
        </Button>
      </left>
    </BorderPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</FlowPane>
