# Application global resources

Application.name = EyeTrackingAccuracyTool
Application.title = Eye Tracking Accuracy Tool
Application.version = 1.0
Application.vendor = RIT
Application.homepage = http://code.google.com/p/eye-tracker-api/
Application.description = A generic tool go measure the accuracy of eye trackers.  \nUtilizes a generic eye tracker interface API also developed at RIT.
Application.vendorId = RIT
Application.id = EyeTrackingAccuracyTool
Application.lookAndFeel = system
